**********=>Tough Question
687. Longest Univalue Path (Graph, DFS || Recursion)
168. Excel Sheet Column Title (Math)
475. Heaters (Math)





**********=>General Problems
-Sentence Sequence
-Strobogrammatic Number (Unsolved)
359. Logger Rate Limiter (Unsolved)
157. Read N Characters Given Read4 (Unsolved)
276. Paint Fence (Unsolved)
293. Flip Game (Unsolved)
447. No. of Boomberangs (Unsolved)






299. Bulls and Cows (String, Hashmap || Array)
766. Toeplitz Matrix (Hashmap || Array)
100. Same Tree(Tree || DFS || Recursion);
38. Count and Say (String)
463. Island Perimeter (Matrix || FloodFill) 
226. Invert Binary Tree(Tree)




**************=>Link 
https://leetcode.com/discuss/interview-question/448024/Topic-wise-problems-for-Beginners